<xlue>
	<control class="ItemView.Header">
		<attr_def>
		</attr_def>
		<method_def>
			<GetScrollPos file="ItemViewHeader.lua" func="GetScrollPos" />
			<SetScrollPos file="ItemViewHeader.lua" func="SetScrollPos" />
			<GetSectionWidthList file="ItemViewHeader.lua" func="GetSectionWidthList" />
			<SetSectionWidthList file="ItemViewHeader.lua" func="SetSectionWidthList" />
			<SetSectionNameList file="ItemViewHeader.lua" func="SetSectionNameList" />
		</method_def>
		<event_def>
			<OnSectionWidthChange>
				<param>
				</param>
			</OnSectionWidthChange>
		</event_def>
		<objtemplate>
			<children>
				<obj id="header.layout" class="LayoutObject">
					<attr>
						<left>0</left>
						<top>0</top>
						<width>father.width</width>
						<height>father.height</height>
						<limitchild>1</limitchild>
					</attr>
					<children/>
				</obj>
			</children>
			<eventlist>
				<!-- 这些事件在ItemView.Header 上发生时，其方法会被调用 -->
<!-- 				<event name="OnLButtonDown" file="ItemViewHeader.lua" func="OnLButtonDown" />
				<event name="OnLButtonUp" file="ItemViewHeader.lua" func="OnLButtonUp" />
				<event name="OnMouseMove" file="ItemViewHeader.lua" func="OnMouseMove" />	
				<event name="OnMouseLeave" file="ItemViewHeader.lua" func="OnMouseLeave" />	 -->
				<event name="OnInitControl" file="ItemViewHeader.lua" func="OnInitControl" />
			</eventlist>
		</objtemplate>
	</control>
	<control class="ItemView.Header.Section">
		<method_def>
			<SetText>
				local args = {...}
				local self = args[1]
				local text = args[2]
				local child = self:GetControlObject("section.text")
				child:SetText(text)
			</SetText>
		</method_def>
		<objtemplate>
			<children>
				<obj id="section.bkg" class="TextureObject">
					<attr>
						<left>0</left>
						<top>0</top>
						<width>father.width</width>
						<height>father.height</height>
						<texture>section.bkg12</texture>
					</attr>
				</obj>
				<obj id="section.text" class="TextObject">
					<attr>
						<left>0</left>
						<top>0</top>
						<width>father.width</width>
						<height>father.height</height>
						<valign>center</valign>
						<halign>center</halign>
						<zorder>1000</zorder>
					</attr>
				</obj>
			</children>
		</objtemplate>
	</control>
</xlue>