<xlue author='Thunder Corporation'  copyright='(C) Thunder Corporation.'  name='BoltNameTable' >
	<nametable class='ItemView.ItemContainer'  id='ItemView.ItemContainer'  path='layout\ItemContainer.xml'  type='control'/>
	<nametable class='BaseUI.Button'  id='BaseUI.Button'  path='layout\Button.xml'  type='control'/>
	<nametable class='ItemView'  id='ItemView'  path='layout\ItemView.xml'  type='control'/>
	<nametable class='ItemView.Header'  id='ItemView.Header'  path='layout\ItemViewHeader.xml'  type='control'/>
	<nametable class='ItemView.Header.Section'  id='ItemView.Header.Section'  path='layout\ItemViewHeader.xml'  type='control'/>
	<nametable class='ItemView.ScrollBarH'  id='ItemView.ScrollBarH'  path='layout\ItemViewScrollBar.xml'  type='control'/>
	<nametable class='ItemView.ScrollBarV'  id='ItemView.ScrollBarV'  path='layout\ItemViewScrollBar.xml'  type='control'/>
	<nametable class='ObjectTreeTemplate'  id='MyBolt.Tree'  path='layout\MainWnd.xml'  type='ObjectTreeTemplate'/>
	<nametable class='FrameHostWnd'  id='MyBolt.Wnd'  path='layout\MainWnd.xml'  type='HostWndTemplate'/>
	<nametable class='Scroll.ani'  id='Scroll.ani'  path='layout\ScrollArea.xml'  type='animation_def'/>
	<nametable class='DynamicScroll.ani'  id='DynamicScroll.ani'  path='layout\ScrollArea.xml'  type='animation_def'/>
	<nametable class='ItemView.ScrollArea'  id='ItemView.ScrollArea'  path='layout\ScrollArea.xml'  type='control'/>
	<nametable class='BaseUI.ScrollBar.ScrollPosAni'  id='BaseUI.ScrollBar.ScrollPosAni'  path='layout\ScrollBar.xml'  type='animation_def'/>
	<nametable class='BaseUI.ScrollBar.ScrollPosAni'  id='BaseUI.ScrollBar.ScrollPosAni.Template'  path='layout\ScrollBar.xml'  type='AnimationTemplate'/>
	<nametable class='BaseUI.ScrollBar'  id='BaseUI.ScrollBar'  path='layout\ScrollBar.xml'  type='control'/>
	<nametable class=''  id='BaseUI.VScrollBar'  path='layout\ScrollBar.xml'  type='ObjectTemplate'/>
	<nametable class=''  id='BaseUI.HScrollBar'  path='layout\ScrollBar.xml'  type='ObjectTemplate'/>
</xlue>
