liyaxing(李亚星-Luren) 10-11 11:10:33
我们之前说的高斯模糊对象  有考虑怎么做了没
nifei(倪菲) 10-11 11:12:04
有三种实现, 分别用c++实现了. 最快的一种用intrinsic function实现了. 但是春哥说intrinsics 并不符合Bolt跨平台的要求, 现在正在学习直接用MMX/SSEx指令实现最快的一种模糊. 
liyaxing(李亚星-Luren) 10-11 11:12:48
虽然不符合跨平台 但是可以用provider形式提供
liyaxing(李亚星-Luren) 10-11 11:13:07
用户可以选择使用什么算法 通用的还是win32平台下更高效的
nifei(倪菲) 10-11 11:13:23
是作为属性指定吗?
liyaxing(李亚星-Luren) 10-11 11:13:34
对 
liyaxing(李亚星-Luren) 10-11 11:14:04
参考下rippleObject 里面真正算法和对象是分割开的
liyaxing(李亚星-Luren) 10-11 11:14:14
可以有多种算法 
liyaxing(李亚星-Luren) 10-11 11:14:25
你抽象出统一的接口就可以
nifei(倪菲) 10-11 11:15:07
算法是一样的. 最快的是一个叫做Deriche的IIR实现. 我是直接从Intel介绍AVX的文章中搬过来改了改的, 不知道有没有版权的问题. 
nifei(倪菲) 10-11 11:15:17
好的. 
liyaxing(李亚星-Luren) 10-11 11:15:34
反正我们是开源的
nifei(倪菲) 10-11 11:15:51
是不是我带上它的版权声明就可以呢?
liyaxing(李亚星-Luren) 10-11 11:16:07
如果有的话就带上 我们有有一个统一的版权声明文件
nifei(倪菲) 10-11 11:16:13
好. 
liyaxing(李亚星-Luren) 10-11 11:16:27
这个先不急 先实现
nifei(倪菲) 10-11 11:16:54
恩. 
