<!--XML最好存储为UTF-8编码-->
<xlue>
<objtreetemplate id="HelloBolt.Tree" class="ObjectTreeTemplate">
	<attr>
			<left>-200</left>
			<top>-200</top>
			<width>2000</width>
			<height>2000</height>
	</attr>
							
	<obj id="app.bkg" class="LayoutObject">
		<attr>
			<width>0</width>
			<height>0</height>
		</attr>
		<children>
			<obj id="caption" class="CaptionObject">
				<attr>
					<width>father.width</width>
					<height>father.height</height>
					<zorder>-1000</zorder>
				</attr>
			</obj>
 			<obj class="ImageObject">
				<attr>
					<left>0</left>
					<top>0</top>
					<width>father.width</width>
					<height>father.height</height>
					<image>penguin</image>
				</attr>
			</obj> 
			<obj id="penguin" class="GaussianBlurObject">
				<attr>
					<left>0</left>
					<top>0</top>
					<width>father.width</width>
					<height>father.height</height>
					<Sigma>30</Sigma>
					<Radius>100</Radius>
				</attr>
				<eventlist>
					<event name="OnMouseWheel" file="MainWnd.xml.lua" func="OnMouseWheel" />
				</eventlist>
			</obj>
			<!-- <obj class="GaussianBlurObject">
				<attr>
					<left>0</left>
					<top>0</top>
					<width>father.width/2</width>
					<height>father.height/2</height>
					<Sigma>0</Sigma>
					<Radius>0</Radius>
				</attr>
			</obj>
 			<obj class="GaussianBlurObject">
				<attr>
					<left>father.width/2</left>
					<top>0</top>
					<width>father.width/2</width>
					<height>father.height/2</height>
					<Sigma>1</Sigma>
					<Radius>9</Radius>
				</attr>
			</obj>
			<obj class="GaussianBlurObject">
				<attr>
					<left>0</left>
					<top>father.height/2</top>
					<width>father.width/2</width>
					<height>father.height/2</height>
					<Sigma>3</Sigma>
					<Radius>3</Radius>
				</attr>
			</obj>
 			<obj class="GaussianBlurObject">
				<attr>
					<left>father.width/2</left>
					<top>father.height/2</top>
					<width>father.width/2</width>
					<height>father.height/2</height>
					<Sigma>3</Sigma>
					<Radius>9</Radius>
				</attr>
			</obj> -->
		</children>
	</obj>
</objtreetemplate>
	
<hostwndtemplate id="HelloBolt.Wnd" class="FrameHostWnd">
		<attr> 
			<mainwnd>1</mainwnd>
			<title>Bolt</title>
			<layered>1</layered>
			<left>200</left> 
			<top>100</top>
			<width>1024</width>
			<height>768</height>
			<topmost>0</topmost>
			<visible>1</visible>
			<enable>1</enable>
			<maxbox>0</maxbox>
			<minbox>0</minbox>
			<minwidth>100</minwidth>
			<minheight>72</minheight>
			<maxwidth>1000</maxwidth>
			<maxheight>720</maxheight>
			<appwindow>1</appwindow>
			<fps>30</fps>
		</attr>
		<eventlist>
			<event name="OnSize" file="MainWnd.xml.lua" func="OnSize"/>
			<event name="OnClose" file="MainWnd.xml.lua" func="OnClose"/>
		</eventlist>
</hostwndtemplate>
</xlue>